# Glorio

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/exp/glorio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exp/glorio/: App.java  GeneralActivity.java
app/src/main/java/exp/glorio/common/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  IHasComponent.java
app/src/main/java/exp/glorio/di/: AppComponent.java  AppModule.java  CategoryComponent.java  DetailPublicComponent.java  MainComponent.java  PostComponent.java  PublicComponent.java
app/src/main/java/exp/glorio/model/: DbRepository.java  PublicStatistics.java
app/src/main/java/exp/glorio/network/: VkApiNetwork.java
app/src/main/java/exp/glorio/presentation/: AddPublicDialogPresenter.java  CategoryPresenter.java  DetailPublicPresenter.java  MainActivityPresenter.java  MainPresenter.java  PostPresenter.java  PublicPresenter.java
app/src/main/java/exp/glorio/util/: VkUtil.java
app/src/main/java/exp/glorio/view/: SexStatistic.java  SexStatisticView.java
app/src/main/res/anim/: loading_circle_rotation.xml
app/src/main/res/drawable/: button.xml  button_pressed.xml  loading_circle.xml
app/src/main/res/layout/: activity_category.xml  activity_detail_public.xml  activity_main.xml  activity_post.xml  activity_public.xml  add_public_dialog_fragment.xml  add_public_dialog_list_item.xml  app_bar_general.xml  attachment_link.xml  category_dialog_fragment.xml  category_list_item.xml  confirm_dialog_fragment.xml  content_general.xml  content_public.xml  fragment_category.xml  fragment_detail_list.xml  fragment_detail_public.xml  fragment_main.xml  fragment_post.xml  fragment_public.xml  loading_circle.xml  post_item.xml  public_list_item.xml  sample_sex_statistic.xml
app/src/main/res/menu/: menu.xml  menu_category.xml
app/src/main/res/values/: attrs_sex_statistic.xml  colors.xml  strings.xml
app/src/test/java/exp/glorio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
