<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="exp.glorio.view.activity.PostActivity">

    <View
        android:id="@+id/postProgress"
        android:background="@drawable/loading_circle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <FrameLayout
        android:id="@+id/postFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </FrameLayout>

</RelativeLayout>
